DB_URL=jdbc:mysql://localhost:3306/skmdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=secret
GITHUB_CLIENT_ID=client_id
GITHUB_CLIENT_SECRET=client_secret
GOOGLE_API_KEY=google.api.key